<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width
=device-width, initial-scale=1">

  <title>HTML</title>
  <!-- nayan -->

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="Container">
    <h1>Musical Instruments </h1>
    <p>Created by Nayan Raut</p>
    <table>
      <td onclick="aa()"><img src="/project /Musical/cymbals.jpg" width="80" height"105"></td>
      <td onclick="bb()"><img src="/project /Musical/piano.jpg" width="80" height"80"></td>

      <td onclick="cc()"><img src="/project /Musical/sitar.jpg" width="80" height"110"></td>
    </table>

    <table class="table1">
      <td onclick="dd()"><img src="/project /Musical/tabla.jpg" width="80" height"80"></td>

      <td onclick="ee()"><img src="/project /Musical/drum.jpg" width="80" height"80"></td>

      <td onclick="ff()"><img src="/project /Musical/flute.jpg" width="80" height"100"></td>

      <td onclick="gg()"><img src="/project /Musical/guitar.jpg" width="80" height"80"></td>
    </table>
    <br>
   
  </div>
  <script src="main.js"></script>
</body>

</html>