body {
  font-size: 15pt;
}

table {
  
  padding-top: 3%;
  padding-left: 35%;
}

.table1{
  padding-top: 3%;
  padding-left: 30%;
}
td {
  border: 5px inset yellowgreen;
  border-radius: 20px;
  height: 70px;
  width: 70px;
  padding: 5px;
  text-align: left;
  text-align: center;
}

td:hover {
  background: lightblue;
  font-weight: bold;
}

.Container {
  width: 100%;
  height: 30vh;
  background:linear-gradient(rgba(0, 0,0,0.5),#f29778),url(bg.jpg) no-repeat center;
  background-size: cover;
  border: 2px solid black;
}

h1 {
  text-align: center;
  color: white;
}

p{
  text-align: center;
  color: white;

}